@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', smodal-serif;
}
body{
    background: #111111e7;
}
.container{
    padding: 10px 100px;
}
.close{
    width: 100%;
    right: 15px;
    top: 10px;
    text-align: right;
    color: #fff;
    z-index: 9999999;
    display: none;
    position: fixed;
}
.container .wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.container .wrapper .card{
    width: 350px;
    background: #5555553b;
    padding: 15px;
    margin: 15px;
    flex-direction: column;
    color: #fff;
    border-radius: 10px
}
.container .wrapper .card h2{
    margin: 5px;
}
.container .wrapper .card h3{
    margin: 5px;
}
.container .wrapper .card p{
    margin: 5px;
    letter-spacing: 0.3px;
}
.container .wrapper .card .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .wrapper .card b{
    margin: 5px;
}
.container .wrapper .card span{
    margin: 5px;
    color: green;
}
.container .wrapper .card button{
    background:#11111189;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.modal{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    position: fixed;
    display: none;
}
.modal .sign{
    background: #313131;
    width: 500px;
    border-radius: 10px;
    padding: 10px 15px;
}
.modal .sign h1{
    text-align: center;
    color: #fff;
    margin: 10px;
}
.modal .sign form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.modal .sign form textarea{
    margin: 10px;
    width: 90%;
    height: 150px;
    padding: 12px;
    background: #11111189;
    border: none;
    color: #fff;
    border-radius: 10px;
    outline: none;
    text-align: center;
}
.modal .sign form textarea:focus{
    border: 1px solid rgb(95, 94, 94)
}
.modal .sign form textarea::placeholder{
    color: #b7b7b7;
    text-align: center;
}
.modal .sign form button{
    margin: 10px;
    width: 50%;
    padding: 12px;
    background: #111111ac;
    border: none;
    color: #fff;
    border-radius: 10px;
}

/* S I G N */

.container .sign{
    background: #5555553b;
    width: 500px;
    border-radius: 10px;
    padding: 10px 15px;
}
.loginCont{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .sign h1{
    text-align: center;
    color: #fff;
    margin: 10px;
}
.container .sign form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.container .sign form input{
    margin: 10px;
    width: 90%;
    padding: 12px;
    background: #11111189;
    border: none;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    outline: none;
}
.container .sign form input:focus{
    border: 1px solid rgb(95, 94, 94)
}
.container .sign form input::placeholder{
    color: #b7b7b7;
    text-align: center;
}
.container .sign form button{
    margin: 10px;
    width: 50%;
    padding: 12px;
    background: #111111ac;
    border: none;
    color: #fff;
    border-radius: 10px;
}

.container .cabinet form textarea{
    margin: 10px;
    width: 90%;
    height: 150px;
    padding: 12px;
    background: #11111189;
    border: none;
    color: #fff;
    border-radius: 10px;
    outline: none;
    text-align: center;
}
.container .backPage{
    color: #fff;
    margin-top: 20px;
}

.modalAns{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    display: none;
}
::-webkit-scrollbar{
    width: 5px;
    background: #1111111e;
    border-radius: 10px
}
::-webkit-scrollbar-thumb{
    background: #222;
    border-radius: 10px;
}
.modalAns .modalDiv{
    background: #313131;
    width: 80%;
    height: 90vh;
    border-radius: 10px;
    padding: 10px 15px;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.modalDiv .card{
    width: 350px;
    background: #5555553b;
    padding: 15px;
    margin: 15px;
    flex-direction: column;
    color: #fff;
    border-radius: 10px
}
.modalDiv .card h2{
    margin: 5px;
}
.modalDiv .card h3{
    margin: 5px;
}
.modalDiv .card p{
    margin: 5px;
    letter-spacing: 0.3px;
}
.modalDiv .card b{
    margin: 5px;
}
.modalDiv .card span{
    margin: 5px;
    color: green;
}
.modalDiv .card button{
    background:#11111189;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

@media (max-width: 580px) {
    .container{
        padding: 5px 30px;
    }
}
@media (max-width: 435px) {
    .container{
        padding: 5px 10px;
    }
}